# Must be unique in a given SonarQube Server instance
sonar.projectKey=nyldranreb78_Yearn2Learn
sonar.organization=yearn2learn
sonar.exclusions=client/coverage, server/coverage
sonar.javascript.lcov.reportPaths = client/coverage/lcov.info, server/coverage/lcov.info