# SonarQube/GitHub integration credentials
# Must be unique in a given SonarQube Server instance
sonar.projectKey=nyldranreb78_Yearn2Learn
sonar.organization=yearn2learn

# We will ignore tests and reports for SonarQube scans as they are deliberately hard-coded and repetitive
sonar.exclusions=client/coverage/**/*, server/coverage/**/*, client/tests/**/*, server/__tests__/**/*, server/load_test/**/*

# The location of coverage reports for SonarQube's code coverage scanner
sonar.javascript.lcov.reportPaths = client/coverage/lcov.info, server/coverage/lcov.info