# Must be unique in a given SonarQube Server instance
sonar.projectKey=nyldranreb78_Yearn2Learn
sonar.organization=yearn2learn
sonar.javascript.lcov.reportPaths = client/coverage/lcov.info, server/coverage/lcov.info
#sonar.tests=/home/runner/work/Yearn2Learn/Yearn2Learn
#sonar.test.inclusions=src/server/loadTest/**, src/server/__tests__/**, src/client/tests/**
#sonar.coverageReportPaths=client/coverage/client-coverage-report.xml, server/coverage/server-coverage-report.xml