# Must be unique in a given SonarQube Server instance
sonar.projectKey=nyldranreb78_Yearn2Learn
sonar.organization=yearn2learn

# We will ignore test folders as they contain hard-coded values and credentials, which
# are often flagged by SonarQube as security flaws.
sonar.exclusions=src/server/loadTest/**, src/server/__tests__/**, src/client/tests/**